# Tagzy

./: README.md
Tagzy/: build.gradle
Tagzy/app/: build.gradle  proguard-rules.pro
Tagzy/app/src/androidTest/java/com/example/drbozdog/tagzy/: ExampleInstrumentedTest.java
Tagzy/app/src/main/: AndroidManifest.xml
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/: TagzyApplication.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/activities/: AddTagJobActivity.java  StatsActivity.java  StatusActivity.java  TagJobsActivity.java  TagRecordActivity.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/adapters/: JobsAdapter.java  MediaAdapter.java  RecordsAdapter.java  RecordsViewPagerAdapter.java  StatsMetricsAdapter.java  UrlAdapter.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/di/components/: TagzyComponent.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/di/graph/: Graph.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/di/modules/: AppModule.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/entities/: StatsMetric.java  TagJob.java  TagRecord.java  TagSourceField.java  TwitterPostTagRecord.java  TwitterUserTagRecord.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/fragments/: TagRecordFragment.java  TwitterPostTagRecordFragment.java  TwitterUserTagRecordFragment.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/managers/: TagJobsManager.java  TagRecordManager.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/repository/: JobsRepository.java  RecordsRepository.java
Tagzy/app/src/main/java/com/example/drbozdog/tagzy/viewmodels/: AddTagJobViewModel.java  StatsViewModel.java  TagJobsViewModel.java  TagRecordFragmentViewModel.java  TagRecordViewModel.java
Tagzy/app/src/main/res/drawable/: btn_tag_selector.xml
Tagzy/app/src/main/res/layout/: activity_jobs.xml  activity_main.xml  activity_status.xml  activity_tagrecords.xml  job_item.xml  media_item.xml  record_item.xml  statsmetric_item.xml  tag_button.xml  tagrecord_fragment.xml  twitter_post_item.xml  twitter_user_item.xml  url_preview_item.xml
Tagzy/app/src/main/res/menu/: tags_menu.xml
Tagzy/app/src/main/res/values/: strings.xml
Tagzy/app/src/test/java/com/example/drbozdog/tagzy/: ExampleUnitTest.java
TagzyBackend/: .gitignore  Dockerfile  Readme.md  tagzy_app.py
TagzyBackend/managers/: jobs_manager.py  records_manager.py
(+3 files in other folders)
